
/*
 * Manager Interface Definition for Category Shuffle
 *
 * Copyright (c) 2009 Steven M. Lloyd
 * steve@repeatingbeats.com
 *
 *
 * This file is part of the Category Shuffle Songbird add-on.
 *
 * This file may be licensed under the terms of of the
 * GNU General Public License Version 2 (the ``GPL'').
 *
 * Software distributed under the License is distributed
 * on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied. See the GPL for the specific language
 * governing rights and limitations.
 *
 * You should have received a copy of the GPL along with this
 * program. If not, go to http://www.gnu.org/licenses/gpl.html
 * or write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 */


#include "nsISupports.idl"

/*
 * 088c1abf-47d9-433b-851f-e00d0c6a7f88
 *
 * { 0x088c1abf, 0x47d9, 0x433b, \
 *   { 0x85, 0x1f, 0xe0, 0x0d, 0x0c, 0x6a, 0x7f, 0x88 } }
 */
[scriptable, uuid(088c1abf-47d9-433b-851f-e00d0c6a7f88)]
interface sbICategoryShuffleManager : nsISupports 
{	
 
  readonly attribute boolean initialized;
  readonly attribute AString category;

  void initialize();
  void turnOff();
  void restore();
  void setCategory(in AString aCategory);
  void getAllCategories(out unsigned long aCount,
                        [retval, array, size_is(aCount)] out wstring aCategories);
  void generateSequence();
  void playSequence();

};
