<?xml version="1.0"?>

<!--
 * Category Shuffle commands overlay
 *
 * Copyright (c) 2009 Steven M. Lloyd
 * steve@repeatingbeats.com
 *
 *
 * This file is part of the Category Shuffle Songbird add-on.
 *
 * This file may be licensed under the terms of of the
 * GNU General Public License Version 2 (the ``GPL'').
 *
 * Software distributed under the License is distributed
 * on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied. See the GPL for the specific language
 * governing rights and limitations.
 *
 * You should have received a copy of the GPL along with this
 * program. If not, go to http://www.gnu.org/licenses/gpl.html
 * or write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
-->

<?xml-stylesheet href="chrome://categoryshuffle/skin/categoryshuffle.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://categoryshuffle/locale/categoryshuffle.dtd">
<overlay id="categoryshuffle-commands-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <sb-support id="mainSupportSet">
    <commandset id="category-shuffle-commands"> 
    <command id="categoryshuffle-off-command"
             insertafter="cmd_control_next" />
    <command id="categoryshuffle-play-command"
             insertafter="cmd_control_next" />
    </commandset>
  </sb-support>
</overlay>
